APP_ENV=local
APP_DEBUG=true
APP_KEY=9q7pTPJPCUU4O1EvR3Gwls1lVi3pVf3Z

DB_HOST=localhost
DB_DATABASE=reservas
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
BASE_URL_PATH=http://localhost/reservas/
BASE_PUBLIC_URL_PATH=http://localhost/reservas/public/
BASE_DIR_PATH=/Applications/MAMP/htdocs/reservas/
BASE_PUBLIC_DIR_PATH=/Applications/MAMP/htdocs/reservas/public
IMAGE_VALID_FORMATS=PNG|JPG|GIF|PDF
IMAGE_SIZE_WIDTH=1280
IMAGE_SIZE_HEIGHT=720
MARKER_SIZE_WIDTH=32
MARKER_SIZE_HEIGHT=32
SLIDER_IMAGE_AMOUNT=10
IMAGE_GALERY_AMOUNT=18
VIDEO_GALERY_AMOUNT=5
IMAGE_THUMB_SIZE_WIDTH=200
IMAGE_THUMB_SIZE_HEIGHT=200
PAGINATION_PAGE_ROWS=10
INITIAL_INDEX_ID=10001
APP_VERSION=1.0
DEFAULT_SUCURSAL_ID=1
DEFAULT_OT_FILE_FREFIX=reserva-
TECNICO_ROLE_ID=1
FLASH_SUCCESS_MESSAGE=Registro Adicionado/Actualizado Correctamente
FLASH_ERROR_MESSAGE=Error Adicionado/Actualizado La Información
FLASH_DELETE_SUCCESS_MESSAGE=Registro Eliminado Correctamente
FLASH_DELETE_ERROR_MESSAGE=Error Eliminando La Información
FLASH_INVALID_ROUTE_ERROR_MESSAGE=La Ruta/Funcionalidad Solicitada No Existe
FLASH_NO_ACCESS_GRANTED_ROUTE_ERROR_MESSAGE=No Tiene Los Privilegios Requeridos Para Acceder A La Ruta/Funcionalidad
SYSTEM_START_DATE=2018-06-26
HORA_INICIAL_FUNCIONES=9
HORA_FINAL_FUNCIONES=21
SEMANA=Lun|Mar|Mie|Jue|Vie|Sab|Dom
NUMERO_MINIMO_SALAS=3
NUMERO_MAXIMO_SALAS=7
NUMERO_MAXIMO_COLUMNAS_SALA=10
NUMERO_MAXIMO_FILAS_SALA=5
NUMERO_MAXIMO_COLUMNAS_SALA=10
